<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Manage MocaFastfood</title>
	<link rel="stylesheet" type="text/css" href="Css/manager.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<span>MocaFastfood</span>
		<ul>
			<li>
				<a href="../website.html"><i class="fa fa-share" aria-hidden="true"></i>Quay lại trang chủ</a>
			</li>
			<li>
				<a href="#">Admin<i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
			</li>
		</ul>
	</header>
	<div id="manage-menu">
		<div class="title-menu">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>Danh mục quản trị</span>
		</div>
		<div class="manage-menu-items">
			<span>&nbsp;&nbsp;&nbsp;Quản trị sản phẩm</span>
			<a href="kindOfFood.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loại món ăn</a>
			<a href="manage.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Món ăn</a>
			<a href="order.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đơn hàng</a>	
			<a href="supplier.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nhà cung cấp</a>		
			
			<a href="service.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dịch vụ</a>
			
			<span>&nbsp;&nbsp;&nbsp;<i class="fa fa-user-o" aria-hidden="true"></i>&nbsp;Quản trị người dùng</span>
			<a href="Staff.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nhân viên</a>
			<a href="user.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khách hàng</a>
		</div>
	</div>
	<div id="manage-content">
		<div class="title-manage">
			<h2>Quản lí người dùng</h2>
			<button id="btnInsert" onclick="insert()">Thêm người dùng</button>
			<form  method="" action="post">
				<input type="text" name="search" placeholder="search">
				<button ><i style="color: white;" class="fa fa-search fa-1x" aria-hidden="true" ></i></button>
			</form>
		</div>
		<div class="manage-table-content" id="list">
			<div class="table" style="padding-left: 100px; padding-bottom: 40px" >
				<table border="1" cellpadding="0" cellspacing="0">
					<caption style="font-size: 20px;color: #A2A2A2">--Danh sách người dùng--</caption>
					<thead >
						<tr style="height: 30px">
							<th width="50">STT</th>
							<th width="110">Mã User</th>
							<th width="150">Tên User</th>
							<th width="180">Mật khẩu</th>
							<th width="100">SĐT</th>
							<th width="100">Email</th>
							<th width="100">Thao tác</th>
						</tr>
					</thead>
					<tbody style="text-align: center;">
						<tr >
							<td>1</td>
							<td>U001</td>
							<td>Havina</td>
							<td>kebn124</td>
							<td>0935678453</td>
							<td>
								HavinaCorporation0809@gmail.com
							</td>
							<td>
								<button><i class="fa fa-cogs" aria-hidden="true"></i></button>
								<button><i class="fa fa-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr >
							<td>2</td>
							<td>U002</td>
							<td>Thiên Hương</td>
							<td>huonglvk</td>
							<td>0935678453</td>
							<td>
								thienhuongcompany@gmail.com
							</td>
							<td>
								<button><i class="fa fa-cogs" aria-hidden="true"></i></button>
								<button><i class="fa fa-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr >
							<td>3</td>
							<td>U003</td>
							<td>Corana</td>
							<td>xcdfww</td>
							<td>0935678453</td>
							<td>
								oanhtruong0809@gmail.com
							</td>
							<td>
								<button><i class="fa fa-cogs" aria-hidden="true"></i></button>
								<button><i class="fa fa-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr >
							<td>4</td>
							<td>U004</td>
							<td>KenOligen</td>
							<td>kebn124</td>
							<td>0935678453</td>
							<td>
								kennn0809@gmail.com
							</td>
							<td>
								<button><i class="fa fa-cogs" aria-hidden="true"></i></button>
								<button><i class="fa fa-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr >
							<td>5</td>
							<td>U005</td>
							<td>QuangBinh</td>
							<td>9785576</td>
							<td>0935678453</td>
							<td>
								huongcompany@gmail.com
							</td>
							<td>
								<button><i class="fa fa-cogs" aria-hidden="true"></i></button>
								<button><i class="fa fa-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr >
							<td>6</td>
							<td>U006</td>
							<td>ElClassC</td>
							<td>423432dd</td>
							<td>0935678453</td>
							<td>
								elclassical@gmail.com
							</td>
							<td>
								<button><i class="fa fa-cogs" aria-hidden="true"></i></button>
								<button><i class="fa fa-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="inserted" id="insert">
			<h3>Thêm nhà cung cấp</h3>
			<table  cellspacing="0" cellpadding="10">
				<tr>
					<td>Mã người dùng:</td>
					<td>
						<input type="text" name="">
					</td>
				</tr>
				<tr>
					<td>Tên người dùng:</td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td>Mật khẩu:</td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td>Số điện thoại:</td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<button>Thêm loại</button>
						<button>Reset</button>
						<button onclick="back()">Quay lại</button>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<script type="text/javascript">
		function insert() {
			document.getElementById('list').style.display='none';
			document.getElementById('insert').style.display='block';
			document.getElementById('btnInsert').style.opacity='0.3';
		}
		function back(){
			document.getElementById('list').style.display='block';
			document.getElementById('insert').style.display='none';
			document.getElementById('btnInsert').style.opacity='1';
		}
	</script>
</body>
</html>